name: hadoop-cluster
services:
  namenode:
    image: bde2020/hadoop-namenode:2.0.0-hadoop2.7.4-java8
    volumes:
      - namenode:/hadoop/dfs/name
    environment:
      - CLUSTER_NAME=test
    env_file:
      - ./hadoop-hive.env
    ports:
      - "50070:50070"
  datanode:
      image: bde2020/hadoop-datanode:2.0.0-hadoop2.7.4-java8
      volumes:
        - datanode:/hadoop/dfs/data
      env_file:
        - ./hadoop-hive.env
      environment:
        SERVICE_PRECONDITION: "namenode:50070"
      ports:
        - "50075:50075"
  hive-server:
    image: bde2020/hive:2.3.2-postgresql-metastore
    env_file:
      - ./hadoop-hive.env
    environment:
      HIVE_CORE_CONF_javax_jdo_option_ConnectionURL: "jdbc:postgresql://hive-metastore/metastore"
      SERVICE_PRECONDITION: "hive-metastore:9083"
    ports:
      - "10000:10000"
  hive-metastore:
    image: bde2020/hive:2.3.2-postgresql-metastore
    env_file:
      - ./hadoop-hive.env
    command: /opt/hive/bin/hive --service metastore
    environment:
      SERVICE_PRECONDITION: "namenode:50070 datanode:50075 hive-metastore-postgresql:5432"
    ports:
      - "9083:9083"
  hive-metastore-postgresql:
    image: bde2020/hive-metastore-postgresql:2.3.0
    ports:
      - "5432:5432"

  spark-master:
    container_name: spark_master
    image: bde2020/spark-master:2.4.5-hadoop2.7
    environment:
      - INIT_DAEMON_STEP=spark-master
      - SPARK_MODE=master
    ports:
      - "7077:7077"
      - "8080:8080"
    volumes:
      - ./config/core-site.xml:/opt/spark/conf/core-site.xml
      - ./config/hive-site.xml:/opt/spark/conf/hive-site.xml

  spark-worker:
    container_name: spark_worker
    image: bde2020/spark-worker:2.4.5-hadoop2.7
    environment:
      - INIT_DAEMON_STEP=spark-worker
      - SPARK_MASTER=spark://spark-master:7077
    depends_on:
      - spark-master
    ports:
      - "8081:8081"
    volumes:
      - ./config/core-site.xml:/opt/spark/conf/core-site.xml
      - ./config/hive-site.xml:/opt/spark/conf/hive-site.xml
volumes:
  namenode:
  datanode: